version: '3.8'

services: 
    postgres:
        image: postgres:latest
        container_name: videosOrm
        ports: 
            - "5432:5432"
        environment:
            POSTGRES_DB: videosOrm
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: "@Ulisses040202"